<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racers</title>

    <style>
      .more_details {
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
      .more_details:hover {
        color: gray;
      }
      img {
        width: 95%;

        /* height: 20%; */
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Racing Drivers</h1>
    <table border="1" cellpadding="4px" cellspacing="5px" align="center">
      <thead>
        <tr>
          <th>Position</th>
          <th>Name</th>
          <th colspan="2">teams</th>
          <th>nick name</th>
          <th>image</th>
          <th colspan="8">Championship</th>
          <th>More Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Lewis Hamilton</td>
          <td>Mercedes</td>
          <td>Mclearn</td>
          <td>Goat</td>

          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFN7Qcu0Lpux9kUqQVBXuNQByWGeMyfIci8A&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>2008</td>
          <td>2014</td>
          <td>2015</td>
          <td>2017</td>
          <td>2018</td>
          <td>2019</td>
          <td>2020</td>
          <td>2021</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Lewis_Hamilton"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>
        <tr>
          <td>02</td>
          <td>Kimi Raikonnen</td>
          <td>Ferrari</td>
          <td>Lotus</td>
          <td>Ice man</td>
          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnyxznnROqBhEAEdz3zSnxHBMOonJluTIZLg&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>2007</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Kimi_Raikkonen"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>

        <tr>
          <td>03</td>
          <td>Sebsetian vettel</td>
          <td>Ferrari</td>
          <td>Red Bull</td>
          <td>King</td>
          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-aFZGyRWJ3pU-EAVaI_bmhKCUKwnR0kJLww&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>2010</td>
          <td>2011</td>
          <td>2012</td>
          <td>2013</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Sebastian_Vettel"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>
        <tr>
          <td>04</td>
          <td>Fernando Alonso</td>
          <td>Astron</td>
          <td>Renault</td>
          <td>Overtaker</td>
          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJAAPzUB0lhDBNeT2Y0Op_b82b2_mwMu8hWTFPkOIUNKIkgjRHqg5BJHqn8wZR45JermY&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>2005</td>
          <td>2006-</td>
          <td></td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Fernando_Alonso"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>

        <tr>
          <td>05</td>
          <td>Aryota Sena</td>
          <td>Ferrari</td>
          <td>Renault</td>
          <td>Goat</td>
          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR84xTqFGbtIEbNECuDbQCaOqvANt9pzlbF7g&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>1988</td>
          <td>1990</td>
          <td>1991</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Ayrton_Senna"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>
        <tr>
          <td>06</td>
          <td>Niki Luada</td>
          <td>Ferrari</td>
          <td>Mclearn</td>
          <td>Devil</td>
          <td>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH0OjxfVGdTAu7Nyi4xNanXvlSG0Te9_9w9A&usqp=CAU"
                alt="image not found"
                height="100"
                style="border-radius: 10%"
            /></a>
          </td>
          <td>1975</td>
          <td>1977</td>
          <td>1985</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://en.wikipedia.org/wiki/Niki_Lauda"
              target="_blank"
              class="more_details"
              >click here &rarr;</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
